{
    "files.associations": {
        "*.dbclient-js": "javascript",
        ".fantomasignore": "ignore",
        "piskel_molhos.h": "c",
        "piskel_ingredientes.h": "c",
        "pilha.h": "c",
        "montagembackground.h": "c",
        "graphycs_all.h": "c",
        "cardapio.h": "c",
        "graphycs.h": "c",
        "graphycstxt.h": "c",
        "hamburgueres.h": "c"
    }
}